=====================================================================
PII NER Model Evaluation Results
Generated: 2025-11-23 15:14:48.669394
=====================================================================


EVALUATION METRICS (Span F1)
---------------------------------------------------------------------
Per-entity metrics:
CITY            P=1.000 R=0.125 F1=0.222
CREDIT_CARD     P=1.000 R=0.134 F1=0.237
DATE            P=1.000 R=0.152 F1=0.263
EMAIL           P=1.000 R=0.122 F1=0.217
LOCATION        P=1.000 R=0.126 F1=0.224
PERSON_NAME     P=1.000 R=0.149 F1=0.259
PHONE           P=1.000 R=0.079 F1=0.146

Macro-F1: 0.224

PII-only metrics: P=1.000 R=0.129 F1=0.229
Non-PII metrics: P=1.000 R=0.126 F1=0.223

=====================================================================
LATENCY METRICS
---------------------------------------------------------------------
Latency over 50 runs (batch_size=1):
  p50: 4.48 ms
  p95: 4.96 ms

=====================================================================
Results saved to: results_20251123_151448.txt
=====================================================================
